# ProyectoGenetico

./: ProyectoGenetico.sln  README.md
ProyectoGenetico/: App.config  App.xaml  App.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProyectoGenetico.csproj
ProyectoGenetico/Properties/: Settings.Designer.cs  Settings.settings
